<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AcquiringPaymentViewController" customModule="TinkoffASDKUI" customModuleProvider="target">
            <connections>
                <outlet property="headContainerView" destination="OrK-lW-J5c" id="X9W-8g-Y7F"/>
                <outlet property="headPinchView" destination="1Nb-Vf-Qz5" id="cRX-ic-NAI"/>
                <outlet property="tableView" destination="9iR-9x-417" id="67C-BB-Fbm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewWaiting" destination="FmJ-4w-bSj" id="gI9-az-5OB"/>
                <outlet property="webView" destination="tlV-vx-nxk" id="v1u-Zx-Z6C"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tlV-vx-nxk">
                    <rect key="frame" x="0.0" y="23" width="320" height="545"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <wkWebViewConfiguration key="configuration">
                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                        <wkPreferences key="preferences"/>
                    </wkWebViewConfiguration>
                </wkWebView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="72" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9iR-9x-417">
                    <rect key="frame" x="0.0" y="23" width="320" height="545"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OrK-lW-J5c">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="23"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Nb-Vf-Qz5">
                            <rect key="frame" x="144" y="9" width="32" height="5"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="5" id="xRa-zm-O58"/>
                                <constraint firstAttribute="width" constant="32" id="xzc-4U-QUL"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="1Nb-Vf-Qz5" firstAttribute="centerX" secondItem="OrK-lW-J5c" secondAttribute="centerX" id="YCn-ZJ-rxU"/>
                        <constraint firstItem="1Nb-Vf-Qz5" firstAttribute="top" secondItem="OrK-lW-J5c" secondAttribute="top" constant="9" id="hnR-PE-wQd"/>
                        <constraint firstItem="VL7-5g-seE" firstAttribute="bottom" secondItem="1Nb-Vf-Qz5" secondAttribute="bottom" constant="9" id="nbP-73-YAa"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="VL7-5g-seE"/>
                </view>
                <view hidden="YES" alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FmJ-4w-bSj">
                    <rect key="frame" x="0.0" y="23" width="320" height="545"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Jff-t8-sdP">
                            <rect key="frame" x="150" y="458" width="20" height="20"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Jff-t8-sdP" secondAttribute="bottom" constant="67" id="G9J-PN-wy9"/>
                        <constraint firstItem="Jff-t8-sdP" firstAttribute="centerX" secondItem="FmJ-4w-bSj" secondAttribute="centerX" id="jgf-l3-Gt5"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="FmJ-4w-bSj" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="1j0-RW-3tE"/>
                <constraint firstAttribute="bottom" secondItem="9iR-9x-417" secondAttribute="bottom" id="JCX-II-lkp"/>
                <constraint firstItem="OrK-lW-J5c" firstAttribute="leading" secondItem="9iR-9x-417" secondAttribute="leading" id="JcR-FQ-luP"/>
                <constraint firstItem="FmJ-4w-bSj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="S7P-jK-vgm"/>
                <constraint firstItem="OrK-lW-J5c" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Tjg-JI-KY4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tlV-vx-nxk" secondAttribute="trailing" id="TyD-ke-TDA"/>
                <constraint firstItem="FmJ-4w-bSj" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="VrX-eU-yVB"/>
                <constraint firstItem="tlV-vx-nxk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="aQc-VZ-bDb"/>
                <constraint firstItem="9iR-9x-417" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="d2H-lK-6CW"/>
                <constraint firstItem="FmJ-4w-bSj" firstAttribute="top" secondItem="OrK-lW-J5c" secondAttribute="bottom" id="fNz-Sm-pjV"/>
                <constraint firstItem="OrK-lW-J5c" firstAttribute="trailing" secondItem="9iR-9x-417" secondAttribute="trailing" id="oPm-12-U9x"/>
                <constraint firstItem="9iR-9x-417" firstAttribute="top" secondItem="OrK-lW-J5c" secondAttribute="bottom" id="soI-J7-ZLT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="tlV-vx-nxk" secondAttribute="bottom" id="t4N-8A-jkQ"/>
                <constraint firstItem="9iR-9x-417" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="td5-0D-k5U"/>
                <constraint firstItem="tlV-vx-nxk" firstAttribute="top" secondItem="OrK-lW-J5c" secondAttribute="bottom" id="yIY-o8-uIw"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-9911" y="-19"/>
        </view>
    </objects>
</document>
