<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Ezj-Q2-fyy" customClass="ButtonInputAccessoryView" customModule="TinkoffASDKUI">
            <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="npg-QX-GPu">
                    <rect key="frame" x="16" y="16" width="382" height="53"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <inset key="contentEdgeInsets" minX="0.0" minY="18" maxX="0.0" maxY="17"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="onButtonTouchUpInside:" destination="Ezj-Q2-fyy" eventType="touchUpInside" id="Vot-D6-GKm"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="viC-Qr-c42"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="npg-QX-GPu" firstAttribute="top" secondItem="Ezj-Q2-fyy" secondAttribute="top" constant="16" id="Nfa-6Q-Uj4"/>
                <constraint firstItem="viC-Qr-c42" firstAttribute="trailing" secondItem="npg-QX-GPu" secondAttribute="trailing" constant="16" id="Srl-nL-ROd"/>
                <constraint firstItem="viC-Qr-c42" firstAttribute="bottom" secondItem="npg-QX-GPu" secondAttribute="bottom" constant="15" id="hIn-od-FHu"/>
                <constraint firstItem="npg-QX-GPu" firstAttribute="leading" secondItem="viC-Qr-c42" secondAttribute="leading" constant="16" id="rfM-Qo-sa0"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="buttonAction" destination="npg-QX-GPu" id="vfy-dm-bby"/>
                <outlet property="buttonActionBottom" destination="hIn-od-FHu" id="UrB-O0-WiM"/>
                <outlet property="buttonActionTop" destination="Nfa-6Q-Uj4" id="3U6-pF-A7e"/>
            </connections>
            <point key="canvasLocation" x="-1100" y="156"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
