<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SBPCollectionViewCell" id="gTV-IL-0wX" customClass="SBPCollectionViewCell" customModule="TinkoffASDKUI">
            <rect key="frame" x="0.0" y="0.0" width="266" height="89"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="266" height="89"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sbpLogo" translatesAutoresizingMaskIntoConstraints="NO" id="37d-yR-aMj">
                        <rect key="frame" x="16" y="0.0" width="234" height="89"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="37d-yR-aMj" secondAttribute="bottom" id="Etx-83-FE9"/>
                <constraint firstAttribute="trailingMargin" secondItem="37d-yR-aMj" secondAttribute="trailing" id="L8l-Qq-Ybs"/>
                <constraint firstItem="37d-yR-aMj" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Q1d-5w-qmX"/>
                <constraint firstItem="37d-yR-aMj" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leadingMargin" id="lIz-AH-pTZ"/>
            </constraints>
            <size key="customSize" width="266" height="89"/>
            <point key="canvasLocation" x="294.20289855072468" y="124.88839285714285"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="sbpLogo" width="142.5" height="72"/>
    </resources>
</document>
