<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="QRCodeWebTableViewCell" id="KGk-i7-Jjw" customClass="QRCodeWebTableViewCell" customModule="TinkoffASDKUI">
            <rect key="frame" x="0.0" y="0.0" width="320" height="361"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="361"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mFV-zJ-c7q">
                        <rect key="frame" x="16" y="54" width="288" height="288"/>
                        <subviews>
                            <wkWebView userInteractionEnabled="NO" contentMode="scaleAspectFill" allowsLinkPreview="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgh-FF-89F">
                                <rect key="frame" x="15" y="15" width="258" height="258"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <wkWebViewConfiguration key="configuration" allowsAirPlayForMediaPlayback="NO" allowsPictureInPictureMediaPlayback="NO" suppressesIncrementalRendering="YES">
                                    <dataDetectorTypes key="dataDetectorTypes" none="YES"/>
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences" javaScriptEnabled="NO"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="sN0-fr-Dg6">
                                <rect key="frame" x="134" y="134" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Bgh-FF-89F" secondAttribute="bottom" constant="15" id="3hO-pZ-uUc"/>
                            <constraint firstItem="sN0-fr-Dg6" firstAttribute="centerY" secondItem="mFV-zJ-c7q" secondAttribute="centerY" id="VO7-qo-5Jp"/>
                            <constraint firstItem="sN0-fr-Dg6" firstAttribute="centerX" secondItem="mFV-zJ-c7q" secondAttribute="centerX" id="iGI-Sv-NeK"/>
                            <constraint firstItem="Bgh-FF-89F" firstAttribute="leading" secondItem="mFV-zJ-c7q" secondAttribute="leading" constant="15" id="oh9-p7-Nqj"/>
                            <constraint firstItem="Bgh-FF-89F" firstAttribute="top" secondItem="mFV-zJ-c7q" secondAttribute="top" constant="15" id="p7c-s9-7je"/>
                            <constraint firstAttribute="trailing" secondItem="Bgh-FF-89F" secondAttribute="trailing" constant="15" id="q3V-Vi-ISQ"/>
                            <constraint firstAttribute="width" secondItem="mFV-zJ-c7q" secondAttribute="height" multiplier="1:1" id="vnx-cU-fac"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="info" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Le-D7-tFv">
                        <rect key="frame" x="16" y="11" width="240" height="31"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="83W-pA-uDP">
                        <rect key="frame" x="264" y="0.0" width="40" height="54"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYH-ls-aXT">
                                <rect key="frame" x="0.0" y="7" width="40" height="40"/>
                                <state key="normal" image="share"/>
                                <connections>
                                    <action selector="buttonShareTouchUpInside:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="eXN-KF-IVn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="Vd4-WJ-ls9"/>
                            <constraint firstItem="UYH-ls-aXT" firstAttribute="centerY" secondItem="83W-pA-uDP" secondAttribute="centerY" id="fn3-YU-gLK"/>
                            <constraint firstItem="UYH-ls-aXT" firstAttribute="centerX" secondItem="83W-pA-uDP" secondAttribute="centerX" id="rNP-fa-I5s"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="mFV-zJ-c7q" firstAttribute="top" secondItem="83W-pA-uDP" secondAttribute="bottom" id="2El-jf-ADS"/>
                    <constraint firstAttribute="trailingMargin" secondItem="83W-pA-uDP" secondAttribute="trailing" id="Bqk-CS-SMG"/>
                    <constraint firstItem="mFV-zJ-c7q" firstAttribute="top" secondItem="0Le-D7-tFv" secondAttribute="bottom" constant="12" id="INf-Mt-aZ8"/>
                    <constraint firstItem="0Le-D7-tFv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="L1P-nM-FTj"/>
                    <constraint firstItem="83W-pA-uDP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="QiA-Y2-L1c"/>
                    <constraint firstItem="83W-pA-uDP" firstAttribute="leading" secondItem="0Le-D7-tFv" secondAttribute="trailing" constant="8" id="XBW-es-2hU"/>
                    <constraint firstItem="mFV-zJ-c7q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="eYQ-1y-fNc"/>
                    <constraint firstItem="mFV-zJ-c7q" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="q2H-Ie-zse"/>
                    <constraint firstAttribute="bottomMargin" secondItem="mFV-zJ-c7q" secondAttribute="bottom" constant="8" id="vxg-gL-KLr"/>
                    <constraint firstItem="0Le-D7-tFv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="xhY-BE-6BB"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="activityView" destination="sN0-fr-Dg6" id="wax-6Q-dvf"/>
                <outlet property="buttonShare" destination="UYH-ls-aXT" id="m8a-ZL-jqF"/>
                <outlet property="labelTitle" destination="0Le-D7-tFv" id="16l-pa-ftl"/>
                <outlet property="viewBorder" destination="mFV-zJ-c7q" id="HBS-R2-cpU"/>
                <outlet property="webView" destination="Bgh-FF-89F" id="9Xc-aS-Bs0"/>
            </connections>
            <point key="canvasLocation" x="138.75" y="64.964788732394368"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="share" width="40" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
