<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LoadingCollectionViewCell" id="gTV-IL-0wX" customClass="LoadingCollectionViewCell" customModule="TinkoffASDKUI">
            <rect key="frame" x="0.0" y="0.0" width="229" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="229" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="44m-p4-ez2">
                        <rect key="frame" x="104.5" y="15" width="20" height="20"/>
                    </activityIndicatorView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="44m-p4-ez2" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="84v-dP-9iD"/>
                <constraint firstItem="44m-p4-ez2" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="O6r-1Y-uLN"/>
            </constraints>
            <size key="customSize" width="229" height="50"/>
            <connections>
                <outlet property="activityIndicator" destination="44m-p4-ez2" id="Ff3-ES-WTJ"/>
            </connections>
            <point key="canvasLocation" x="130" y="5"/>
        </collectionViewCell>
    </objects>
</document>
