<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RandomAmounCheckingViewController" customModule="TinkoffASDKUI" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="cCO-Hn-ZmG" id="CnU-VG-vUO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewWaiting" destination="8XD-mL-sce" id="hUP-E5-9F0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cCO-Hn-ZmG">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8XD-mL-sce">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="EWl-0g-4EK">
                            <rect key="frame" x="150" y="274" width="20" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="8XD-mL-sce" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="4dT-9Y-Wyx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cCO-Hn-ZmG" secondAttribute="trailing" id="72c-F0-9fW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="cCO-Hn-ZmG" secondAttribute="bottom" id="NYe-aX-pGg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="8XD-mL-sce" secondAttribute="bottom" id="S4Y-3h-nt2"/>
                <constraint firstItem="cCO-Hn-ZmG" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Tsb-uW-Tqv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8XD-mL-sce" secondAttribute="trailing" id="gzr-0t-Yhp"/>
                <constraint firstItem="8XD-mL-sce" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="rUm-SL-bH6"/>
                <constraint firstItem="cCO-Hn-ZmG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="wyI-kE-zuG"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.75" y="130.98591549295776"/>
        </view>
    </objects>
</document>
