{
  "configurations" : [
    {
      "id" : "3A681F7C-365D-412F-9BA0-6B66A90DA36F",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "language" : "ru"
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "YandexPayButtonTestsEN"
      ],
      "target" : {
        "containerPath" : "container:ASDKSample.xcodeproj",
        "identifier" : "B18F3A7B2A164565004E153B",
        "name" : "ASDKSampleTests"
      }
    }
  ],
  "version" : 1
}
